<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ABC E-Banking</title>
    <script>
        document.cookie = "SameSiteNotSet=nothing";
        document.cookie = "SameSiteNone=none; Samesite=none";
        document.cookie = "SameSiteStrict=strict; Samesite=Strict";
        document.cookie = "SameSiteLax=lax; Samesite=Lax";
    </script>
</head>
<body>
    <h1>1. This site is setting four cookies. </h1>
    <h1>2. This is an e-banking website with CSRF vulnerability. </h1>
    <h1>3. You have already logined in this page. </h1>
</body>
</html>